# GameSell

./: README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml
Game-domain/: build.gradle  settings.gradle
Game-domain/src/main/java/com/user/gamedomain/config/: JwtAuthenticationProvider.java
Game-domain/src/main/java/com/user/gamedomain/domain/Dto/: SellerDto.java  UserDto.java
Game-domain/src/main/java/com/user/gamedomain/domain/common/: UserType.java  UserVo.java
Game-domain/src/main/java/com/user/gamedomain/domain/common/filter/: UserFilter.java
Game-domain/src/main/java/com/user/gamedomain/domain/dto/: SellerDto.java  UserDto.java
Game-domain/src/main/java/com/user/gamedomain/util/: Aes256Provider.java  Aes256Util.java
Game-domain/src/test/java/com/user/gamedomain/: GameDomainTestApplication.java
Game-domain/src/test/java/com/user/gamedomain/util/: Aes256UtilTest.java
Game-domain/src/test/resources/com/user/gamedomain/: application.properties  hello-view.fxml
order-api/: build.gradle  settings.gradle
order-api/src/main/java/com/zerobase/gamesell/order/: ZeroOrderApplication.java
order-api/src/main/java/com/zerobase/gamesell/order/application/: CartApplication.java
order-api/src/main/java/com/zerobase/gamesell/order/client/: RedisClient.java  UserClient.java
order-api/src/main/java/com/zerobase/gamesell/order/config/: FilterConfig.java  JwtConfig.java  RedisConfig.java
order-api/src/main/java/com/zerobase/gamesell/order/controller/: GameSearchController.java  OrderController.java  PaymentController.java  SellerGameController.java  UserCartController.java
order-api/src/main/java/com/zerobase/gamesell/order/domain/dto/: CartResponse.java  GameDocument.java  GameDto.java  GameSearchResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentResponse.java  RefundRequest.java  RemoveCartResponse.java
order-api/src/main/java/com/zerobase/gamesell/order/domain/game/: AddGameCartForm.java  AddGameForm.java  UpdateGameForm.java
order-api/src/main/java/com/zerobase/gamesell/order/domain/model/: BaseEntity.java  Game.java  Genre.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java
order-api/src/main/java/com/zerobase/gamesell/order/domain/redis/: Cart.java
order-api/src/main/java/com/zerobase/gamesell/order/domain/repository/: CartRepository.java  GameRepository.java  GameSearchRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java
order-api/src/main/java/com/zerobase/gamesell/order/exception/: CustomException.java  ErrorCode.java
order-api/src/main/java/com/zerobase/gamesell/order/service/: CartService.java  GameIndexingService.java  GameSearchService.java  GameService.java  OrderService.java  PaymentService.java
order-api/src/main/resources/: application.properties
src/main/java/com/zerobase/GameSell/: GameSellApplication.java
src/main/resources/: application.properties
src/test/java/com/zerobase/GameSell/: GameSellApplicationTests.java
user-api/: build.gradle  settings.gradle
user-api/data/: h2db.mv.db  h2db.trace.db
user-api/src/main/java/com/zerobase/GameSell/user/: UserApplication.java
user-api/src/main/java/com/zerobase/GameSell/user/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/zerobase/GameSell/user/client/: MailgunClient.java
user-api/src/main/java/com/zerobase/GameSell/user/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/zerobase/GameSell/user/config/: FeignConfig.java  FilterConfig.java  JwtConfig.java  SwaggerConfig.java
user-api/src/main/java/com/zerobase/GameSell/user/config/filter/: UserFilter.java
user-api/src/main/java/com/zerobase/GameSell/user/controller/: SellerController.java  SignInController.java  SignUpController.java  TestController.java  UserController.java
user-api/src/main/java/com/zerobase/GameSell/user/domain/: SignInForm.java  SignUpForm.java  UserDtoMapper.java
user-api/src/main/java/com/zerobase/GameSell/user/domain/Dto/: SellerDto.java  UserDto.java
user-api/src/main/java/com/zerobase/GameSell/user/domain/model/: BaseEntity.java  Gender.java  Seller.java  User.java
user-api/src/main/java/com/zerobase/GameSell/user/domain/repository/: SellerDtoMapper.java  SellerRepository.java  UserDtoMapper.java  UserRepository.java
user-api/src/main/java/com/zerobase/GameSell/user/exception/: ErrorCode.java  ExceptionController.java  UserException.java
user-api/src/main/java/com/zerobase/GameSell/user/service/: SellerService.java  SignUpUserService.java  UserService.java
user-api/src/main/java/com/zerobase/GameSell/user/service/test/: EmailSendService.java
user-api/src/main/resources/: application.properties
user-api/src/main/resources/com/user/userapi/: hello-view.fxml
user-api/src/test/java/com/zerobase/GameSell/user/service/: EmailSendServiceTest.java  SignUpUserServiceTest.java
user-api/src/test/resources/: application.properties
