plugins {
  id 'org.springframework.boot' version '3.3.2'
  id 'io.spring.dependency-management' version '1.1.3'
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
//  id 'org.openjfx.javafxplugin' version '0.0.13'
//  id 'org.beryx.jlink' version '2.25.0'
}

group 'com.user'
version '1.0-SNAPSHOT'

ext {
  junitVersion = '5.10.2'
  set('springCloudVersion',"2023.0.1")
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
 // mainModule = 'com.user.userapi'
  mainClass = 'com.zerobase.GameSell.user.UserApplication'
}

//javafx {
//  version = '17.0.6'
//  modules = ['javafx.controls', 'javafx.fxml']
//}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springfox:springfox-boot-starter:3.0.0'

  compileOnly 'org.projectlombok:lombok'
  runtimeOnly 'com.h2database:h2'
  runtimeOnly 'com.mysql:mysql-connector-j'

  annotationProcessor 'org.projectlombok:lombok'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}

test {
  useJUnitPlatform()
}

//
//jlink {
//  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
//  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
//  launcher {
//    name = 'app'
//  }
//}
//
//jlinkZip {
//  group = 'distribution'
//}