plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
//  id 'org.openjfx.javafxplugin' version '0.0.13'
//  id 'org.beryx.jlink' version '2.25.0'
  id 'org.springframework.boot' version '3.3.2'
  id 'io.spring.dependency-management' version '1.1.3'
}

bootJar{enabled = false}
jar{enabled = true}


group 'com.user'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

//application {
//  mainModule = 'com.user.gamedomain'
//  mainClass = 'com.user.gamedomain.HelloApplication'
//}

//javafx {
//  version = '17.0.6'
//  modules = ['javafx.controls', 'javafx.fxml']
//}

dependencies {

  implementation 'org.springframework.boot:spring-boot-starter-web'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  implementation 'io.jsonwebtoken:jjwt:0.9.1'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'


  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}

//jlink {
//  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
//  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
//  launcher {
//    name = 'app'
//  }
//}
//
//jlinkZip {
//  group = 'distribution'
//}